# exemples issus du firmware
Origine : nodemcu-firmware/lua_examples/ucglib  

# prérequis

* Lancer le pipeline de la branche st7735
* installer esptools et nodemcu-tools

# Utilisation

```
cd ucglib
./lancement.sh

```
